package db;

import domain.Director;

import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

public class DirectorManager extends PersonManager {

	private PreparedStatement selectDirectorByTvsIdStmt;

	public DirectorManager() {
		super();
	}

	@Override
	protected void prepareStatements() throws SQLException {
		super.prepareStatements();
		selectDirectorByTvsIdStmt = connection.prepareStatement("SELECT * FROM DIRECTOR WHERE tvs_id=?");
	}

	public ArrayList<Director> getAllDirectors() {
		ArrayList<Director> directors = new ArrayList<>();
		try {
			ResultSet rs = getAllValuesStmt.executeQuery();
			while (rs.next()) {
				Director director = new Director();
				director.setName(rs.getString("name"));
				director.setDateOfBirth(rs.getDate("date_of_birth").toLocalDate());
				director.setBiography(rs.getString("biography"));
				director.setId(rs.getInt("id"));
				directors.add(director);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return directors;
	}

	public int addDirector(Director director, int tvsId) {
		int count = 0;
		try {
			addValuesStmt.setString(1, director.getName());
			addValuesStmt.setDate(2, Date.valueOf(director.getDateOfBirth()));
			addValuesStmt.setString(3, director.getBiography());
			addValuesStmt.setInt(4, tvsId);
			count = addValuesStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	protected Director getDirectorByTvsId(int tvsId) throws SQLException {
		selectDirectorByTvsIdStmt.setInt(1, tvsId);
		ResultSet rs = selectDirectorByTvsIdStmt.executeQuery();
		Director director = new Director();
		if (rs.next()) {
			director.setName(rs.getString("name"));
			director.setDateOfBirth(rs.getDate("date_of_birth").toLocalDate());
			director.setBiography(rs.getString("biography"));
			director.setId(rs.getInt("id"));
		}
		return director;
	}

	public void updateDirector(Director director) {
		updatePerson(director);
	}

	public void deleteDirector(Director director) {
		deletePerson(director);
	}

	@Override
	protected String getCreateTableQuery() {
		return "CREATE TABLE director (id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), date_of_birth date, biography varchar(200), tvs_id bigint)";
	}

	@Override
	protected String getTableName() {
		return "director";
	}

	@Override
	protected String getInsertQuery() {
		return "INSERT INTO director (name, date_of_birth, biography, tvs_id) VALUES (?,?,?,?)";
	}

	@Override
	protected String getAllValuesQuery() {
		return "SELECT id, name, date_of_birth, biography FROM director";
	}

	@Override
	protected String getUpdateQuery() {
		return "UPDATE director SET name=?, date_of_birth=?, biography=? WHERE id=?";
	}

}
