package db;

import domain.Episode;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.Duration;
import java.util.ArrayList;

public class EpisodeManager extends HSQLDBManager {

	private PreparedStatement getEpisodesBySeasonIdStmt;

	public EpisodeManager() {
		super();
	}

	@Override
	protected void prepareStatements() throws SQLException {
		super.prepareStatements();
		getEpisodesBySeasonIdStmt = connection
				.prepareStatement("Select id, name, number, duration, release_date from episode WHERE season_id=?");
	}

	public int addEpisode(Episode episode, int seasonKey) {
		int count = 0;
		try {
			addValuesStmt.setString(1, episode.getName());
			addValuesStmt.setInt(2, episode.getEpisodeNumber());
			addValuesStmt.setLong(3, episode.getDuration().getSeconds());
			addValuesStmt.setDate(4, java.sql.Date.valueOf(episode.getReleaseDate()));
			addValuesStmt.setInt(5, seasonKey);
			count = addValuesStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public ArrayList<Episode> getAllEpisodes() {
		return getEpisodes(getAllValuesStmt);
	}

	protected ArrayList<Episode> getEpisodesBySesonId(int seasonId) throws SQLException {
		getEpisodesBySeasonIdStmt.setInt(1, seasonId);
		return getEpisodes(getEpisodesBySeasonIdStmt);
	}

	private ArrayList<Episode> getEpisodes(PreparedStatement preparedStatement) {
		ArrayList<Episode> episodes = new ArrayList<>();
		try {
			ResultSet rs = preparedStatement.executeQuery();

			while (rs.next()) {
				Episode episode = new Episode();
				episode.setName(rs.getString("name"));
				episode.setEpisodeNumber(rs.getInt("number"));
				episode.setDuration(Duration.ofSeconds(rs.getInt("duration")));
				episode.setReleaseDate(rs.getDate("release_date").toLocalDate());
				episode.setId(rs.getInt("id"));
				episodes.add(episode);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return episodes;
	}

	public void deleteEpisode(Episode episode) {
		deleteRecord(episode.getId());
	}

	public void updateEpisode(Episode episode) {
		try {
			updateStmt.setString(1, episode.getName());
			updateStmt.setInt(2, episode.getEpisodeNumber());
			updateStmt.setLong(3, episode.getDuration().getSeconds());
			updateStmt.setDate(4, java.sql.Date.valueOf(episode.getReleaseDate()));
			updateStmt.setInt(5, episode.getId());
			updateStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	@Override
	protected String getCreateTableQuery() {
		return "CREATE TABLE episode (id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20),"
				+ "number integer, duration integer, release_date date, season_id bigint)";
	}

	@Override
	protected String getTableName() {
		return "episode";
	}

	@Override
	protected String getInsertQuery() {
		return "INSERT INTO episode (name, number, duration, release_date, season_id) VALUES (?,?,?,?,?)";
	}

	@Override
	protected String getAllValuesQuery() {
		return "SELECT id, name, number, duration, release_date FROM episode";
	}

	@Override
	protected String getUpdateQuery() {
		return "UPDATE episode SET name=?, number=?, duration=?, release_date=? WHERE ID=?";
	}

}
