package db;

import domain.Episode;
import domain.Season;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

public class SeasonManager extends HSQLDBManager {

	private PreparedStatement getSeasonsByTvsIdStmt;

	public SeasonManager() {
		super();
	}

	@Override
	protected void prepareStatements() throws SQLException {
		getSeasonsByTvsIdStmt = connection
				.prepareStatement("Select id, number, year_of_release from season WHERE tvs_id=?");
		super.prepareStatements();
	}

	public int addSeason(Season season, int tvSeriesKey) {
		int count = 0;
		try {
			addValuesStmt.setInt(1, season.getSeasonNumber());
			addValuesStmt.setInt(2, season.getYearOfRelease());
			addValuesStmt.setInt(3, tvSeriesKey);
			count = addValuesStmt.executeUpdate();
			if (count == 1 && season.getEpisodes() != null) {
				ResultSet generatedKeys = addValuesStmt.getGeneratedKeys();
				if (generatedKeys.next()) {
					int key = generatedKeys.getInt(1);
					addEpisodes(season.getEpisodes(), key);
				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	private int addEpisodes(ArrayList<Episode> episodes, int seasonKey) {
		EpisodeManager episodeManager = new EpisodeManager();
		int count = 0;
		for (Episode episode : episodes) {
			count += episodeManager.addEpisode(episode, seasonKey);
		}
		return count;
	}

	public ArrayList<Season> getAllSeasons() {
		return getSeasons(getAllValuesStmt);
	}

	protected ArrayList<Season> getSeasonsByTvsId(int tvsId) throws SQLException {
		getSeasonsByTvsIdStmt.setInt(1, tvsId);
		return getSeasons(getSeasonsByTvsIdStmt);
	}

	private ArrayList<Season> getSeasons(PreparedStatement preparedStatement) {
		ArrayList<Season> seasons = new ArrayList<>();
		try {
			ResultSet rs = preparedStatement.executeQuery();

			while (rs.next()) {
				Season season = new Season();
				int seasonId = (rs.getInt("id"));
				season.setId(seasonId);
				season.setSeasonNumber(rs.getInt("number"));
				season.setYearOfRelease(rs.getInt("year_of_release"));

				EpisodeManager episodeManager = new EpisodeManager();
				season.setEpisodes(episodeManager.getEpisodesBySesonId(seasonId));
				seasons.add(season);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return seasons;
	}

	public void updateSeason(Season season) {
		try {
			updateStmt.setInt(1, season.getSeasonNumber());
			updateStmt.setInt(2, season.getYearOfRelease());
			updateStmt.setInt(3, season.getId());
			updateStmt.executeUpdate();

			ArrayList<Episode> episodes = season.getEpisodes();
			if (episodes != null) {
				EpisodeManager episodeManager = new EpisodeManager();
				for (Episode episode : episodes) {
					episodeManager.updateEpisode(episode);
				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public void deleteSeason(Season season) {
		ArrayList<Episode> episodes = season.getEpisodes();
		if (episodes != null) {
			EpisodeManager episodeManager = new EpisodeManager();
			for (Episode episode : episodes) {
				episodeManager.deleteEpisode(episode);
			}
		}
		deleteRecord(season.getId());
	}

	@Override
	protected String getCreateTableQuery() {
		return "CREATE TABLE season(id bigint GENERATED BY DEFAULT AS IDENTITY, number integer, year_of_release integer, tvs_id bigint)";
	}

	@Override
	protected String getTableName() {
		return "season";
	}

	@Override
	protected String getInsertQuery() {
		return "INSERT INTO season (number, year_of_release, tvs_id) VALUES (?,?,?)";
	}

	@Override
	protected String getAllValuesQuery() {
		return "SELECT id, number, year_of_release FROM season";
	}

	@Override
	protected String getUpdateQuery() {
		return "UPDATE season SET number=?, year_of_release=? WHERE id=?";
	}

}
