package db;

import domain.Director;
import domain.Season;
import domain.TvSeries;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

public class TvSeriesManager extends HSQLDBManager {

	private static final String SELECT_BY_ID = "SELECT * FROM TV_SERIES WHERE id=?";
	private PreparedStatement selectTvsByIdStmt;

	public TvSeriesManager() {
		super();
		try {
			selectTvsByIdStmt = connection.prepareStatement(SELECT_BY_ID);
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addTvSeries(TvSeries tvSeries) {
		int key = 0;
		try {
			addValuesStmt.setString(1, tvSeries.getName());
			addValuesStmt.executeUpdate();
			ResultSet generatedKeys = addValuesStmt.getGeneratedKeys();
			if (generatedKeys.next()) {
				key = generatedKeys.getInt(1);
				if (tvSeries.getSeasons() != null) {
					addSeasons(tvSeries.getSeasons(), key);
				}
				if (tvSeries.getDirector() != null) {
					DirectorManager directorManager = new DirectorManager();
					directorManager.addDirector(tvSeries.getDirector(), key);
				}
				if (tvSeries.getActors() != null) {
					TvSeriesActorManager tvSeriesActorManager = new TvSeriesActorManager();
					tvSeriesActorManager.addActors(tvSeries.getActors(), key);
				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return key;
	}

	private void addSeasons(ArrayList<Season> seasons, int tvSeriesKey) {
		SeasonManager seasonManager = new SeasonManager();
		for (Season season : seasons) {
			seasonManager.addSeason(season, tvSeriesKey);
		}
	}

	public ArrayList<TvSeries> getAllTvSeries() {
		ArrayList<TvSeries> tvSeries = new ArrayList<>();
		try {
			ResultSet rs = getAllValuesStmt.executeQuery();

			while (rs.next()) {
				TvSeries tvs = getTvSeries(rs);
				tvSeries.add(tvs);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}

		return tvSeries;
	}

	private TvSeries getTvSeries(ResultSet rs) throws SQLException {
		int id = rs.getInt("id");
		TvSeries tvs = new TvSeries();
		tvs.setId(id);
		tvs.setName(rs.getString("name"));

		SeasonManager seasonManager = new SeasonManager();
		tvs.setSeasons(seasonManager.getSeasonsByTvsId(id));

		DirectorManager directorManager = new DirectorManager();
		tvs.setDirector(directorManager.getDirectorByTvsId(id));

		TvSeriesActorManager tvSeriesActorManager = new TvSeriesActorManager();
		tvs.setActors(tvSeriesActorManager.getActorsByTvsID(id));

		return tvs;
	}

	public void updateTvSeries(TvSeries tvs) {
		try {
			updateStmt.setString(1, tvs.getName());
			updateStmt.setInt(2, tvs.getId());
			updateStmt.executeUpdate();

			ArrayList<Season> seasons = tvs.getSeasons();
			if (seasons != null) {
				SeasonManager seasonManager = new SeasonManager();
				for (Season season : seasons) {
					seasonManager.updateSeason(season);
				}
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public void deleteTvSeries(TvSeries tvs) {
		ArrayList<Season> seasons = tvs.getSeasons();
		if (seasons != null) {
			SeasonManager seasonManager = new SeasonManager();
			for (Season season : seasons) {
				seasonManager.deleteSeason(season);
			}
		}
		int tvSeriesId = tvs.getId();
		TvSeriesActorManager tvSeriesActorManager = new TvSeriesActorManager();
		try {
			tvSeriesActorManager.deleteByTvsId(tvSeriesId);
		} catch (SQLException e) {
			e.printStackTrace();
		}
		Director director = tvs.getDirector();
		if (director != null) {
			DirectorManager directorManager = new DirectorManager();
			directorManager.deleteDirector(director);
		}
		deleteRecord(tvSeriesId);
	}

	@Override
	protected String getCreateTableQuery() {
		return "CREATE TABLE tv_series(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20))";
	}

	@Override
	protected String getTableName() {
		return "tv_series";
	}

	@Override
	protected String getInsertQuery() {
		return "INSERT INTO tv_series (name) VALUES (?)";
	}

	@Override
	protected String getAllValuesQuery() {
		return "SELECT id, name FROM tv_series";
	}

	@Override
	protected String getUpdateQuery() {
		return "UPDATE tv_series SET name=? WHERE id=?";
	}

	public TvSeries getTvSeriesById(int tvsId) throws SQLException {
		TvSeries tvs = new TvSeries();
		selectTvsByIdStmt.setInt(1, tvsId);
		ResultSet rs = selectTvsByIdStmt.executeQuery();
		if (rs.next()) {
			tvs = getTvSeries(rs);
		}
		return tvs;
	}
}
